[Chitubox]
additional_packages="libglib2.0-0 libdbus-1-3 libfontconfig1 libxcb-icccm4 libxcb-image0 libxcb-keysyms1 libxcb-render-util0 libxcb-shape0 libxcb-xkb1 libxkbcommon-x11-0 libqt5core5a libgomp1"
image=ubuntu:22.04
init=false
nvidia=true
pull=true
root=false
replace=true
start_now=true
init_hooks=mkdir -p /opt/Chitubox;
init_hooks=curl -s -L https://sac.chitubox.com/software/download.do\?softwareId=17839\&softwareVersionId=v1.9.5\&fileName=CHITUBOX_V1.9.5.tar.gz --output /opt/Chitubox/CHITUBOX_V1.9.5.tar.gz;
init_hooks=tar -xzf /opt/Chitubox/CHITUBOX_V1.9.5.tar.gz -C /opt/Chitubox/;
init_hooks=rm /opt/Chitubox/CHITUBOX_V1.9.5.tar.gz;
init_hooks=curl -s https://raw.githubusercontent.com/Hegz/nix-cfg/main/Scripts/Chitubox.sh --output /opt/Chitubox/Chitubox.sh;
init_hooks=chmod +x /opt/Chitubox/Chitubox.sh;
#exported_apps="Chitubox"
exported_bins="/opt/Chitubox/Chitubox.sh"
exported_bins_path="${HOME}"
